docs/src/pug/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title wrap with tag | Docs
    link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai.min.css")
    link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif")
    script(src="./js/script.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js")
    style.
      body {font-family: 'Noto Serif', serif;}
  body
    main.container.white
      header.row
        .col.s12.center
          h1.orange-text.darken-4 wrap-with-tag
      .row
        .col.s12
          p.flow-text.center A wrap-with-tag provides a simple function to wrap string with html.      
      section.row
        header.col.s12
          h5 This HTML is before excuting the Function <code>wrapWithTag</code>.
        .col.s12
          pre
            code.html.
              &lt;p>Company - FizzBuzz&lt/p>
              &lt;p>!!company!!&lt/p>
      section.row
        header.col.s12
          h5 Execute the function after loading the DOM.
        .col.s12
          pre
            code.js.
              wrapWithTag({
                regexp: /(company)/gi,
                className: 'font',
                tagName: 'em'
              })
      section.row
        header.col.s12
          h5 This HTML is after excuting the Function <code>wrapWithTag</code>.
          p Strings that match the regular expression are wrapped with html <code>&lt;em class="font">&lt;/em></code>
        .col.s12
          pre
            code.html.
              &lt;p>&lt;em class="font">Company&lt;/em> - FizzBuzz&lt/p>
              &lt;p>!!&lt;em class="font">company&lt;/em>!!&lt/p>
    footer.page-footer.white
      .footer-copyright.grey.lighten-2
        .container.black-text &copy; 2018 Copyright kzhrk

    a(href="https://github.com/kzhrk/wrap-with-tag/")
      img(style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub")
    script.
      hljs.initHighlightingOnLoad();

docs/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>wrap with tag | Docs</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai.min.css"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif"/><script src="./js/script.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script><style>body {font-family: 'Noto Serif', serif;}</style></head><body><main class="container white"><header class="row"><div class="col s12 center"><h1 class="orange-text darken-4">wrap-with-tag</h1></div></header><div class="row"><div class="col s12"><p class="flow-text center">A wrap-with-tag provides a simple function to wrap string with html.      </p></div></div><section class="row"><header class="col s12"><h5>This HTML is before excuting the Function <code>wrapWithTag</code>.</h5></header><div class="col s12"><pre><code class="html">&lt;p>Company - FizzBuzz&lt/p>
&lt;p>!!company!!&lt/p></code></pre></div></section><section class="row"><header class="col s12"><h5>Execute the function after loading the DOM.</h5></header><div class="col s12"><pre><code class="js">wrapWithTag({
  regexp: /(company)/gi,
  className: 'font',
  tagName: 'em'
});</code></pre></div></section><section class="row"><header class="col s12"><h5>This HTML is after excuting the Function <code>wrapWithTag</code>.</h5><p>Strings that match the regular expression are wrapped with html <code>&lt;em class="font">&lt;/em></code></p></header><div class="col s12"><pre><code class="html">&lt;p>&lt;em class="font">Company&lt;/em> - FizzBuzz&lt/p>
&lt;p>!!&lt;em class="font">company&lt;/em>!!&lt/p></code></pre></div></section><hr/><section class="row"><header><h4 class="col s12">If you want to define any property, you can use attr option.</h4><h5 class="col s12">Execute the function after loading the DOM.</h5></header><div class="col s12"><pre><code class="js">wrapWithTag({
  regexp: /(company)/gi,
  className: 'font',
  tagName: 'em',
  attr: {
    tabindex: -1
  }
});</code></pre></div></section><section class="row"><header class="col s12"><h5>This HTML is after excuting the Function <code>wrapWithTag</code>.</h5><p>Strings that match the regular expression are wrapped with html <code>&lt;em class="font">&lt;/em></code></p></header><div class="col s12"><pre><code class="html">&lt;p>&lt;em class="font" tabindex="-1">Company&lt;/em> - FizzBuzz&lt/p>
&lt;p>!!&lt;em class="font" tabindex="-1">company&lt;/em>!!&lt/p></code></pre></div></section></main><footer class="page-footer white"><div class="footer-copyright grey lighten-2"><div class="container black-text">&copy; 2018 Copyright kzhrk</div></div></footer><a href="https://github.com/kzhrk/wrap-with-tag/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"/></a><script>hljs.initHighlightingOnLoad();</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29985375-8"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-29985375-8');</script></body></html>
